//css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
//使用给定的字体
@font-face {
    font-family: myFont;
    src: url(/static/font/DS-DIGIT.TTF);
}
body{
    background: url(../../../../../../Demo2/static/img/bg.jpg)
    no-repeat top center;
    line-height: 1.15;
}


header{
    position: relative;
    height: 1.25rem;
    background: url(../../../../../../Demo2/static/img/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        color: white;
        text-align: center;
        line-height: 1rem;
    }
    .showtime{
    position: absolute;
    right: 0.375rem;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
    top: 0;
}
}

.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;  
        margin: 0 0.125rem 0.1875rem;
    }



    .panel{
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url('../img/line(1).png') rgba(255, 255, 255, 0.03);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        &::before{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
        }
        }

        h2{
            height: .6rem;
            color: white;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
        }
        .chart{
            height: 3rem;
        }
    }

}

.no{
    position: relative;
    background: rgba(101, 132, 226, 0.1);
    padding: 00.1875rem;
    .no-hd{
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        ul{
            display: flex;
            li:nth-child(1){
                &::after{
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                }
            } 
            li{
                position: relative;
                flex: 1;
                height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: myFont;
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.225rem;
                height: 0.5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}

.map{
    position: relative;
    height: 10.125rem;
    .map1,
    .map2,
    .map3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6.475rem;
    height: 6.475rem;
    background: url(../img/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;//透明度
    }
    .map2{
    width: 8.0375rem;
    height: 8.0375rem;
    background-image: url(../img/lbx.png);
    opacity: 0.6;
    animation: rotate 15s linear infinite; //infinite表示无限循环
    z-index: 2;
    }
  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    background-image: url(../img/jt.png);
    animation: rotate1 10s linear infinite;
  }

    .chart{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
        z-index: 4;
    }
    //动画效果
    @keyframes rotate {
        form{
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    @keyframes rotate1 {
        form{
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}